# UnitTesting-Example

./: README.md  UnitTesting-Example.sln
GameEngine/: GameEngine.http  WeatherForecast.cs
GameEngine.Test/: BossEnemyShould.cs  EnemyFactoryShould.cs  ExternalHealthTestData.cs  GameEngine.Test.csproj  HealthTestDataAttribute.cs  InternalHealthTestData.cs  PlayerCharacterShould.cs  TestData.Designer.cs  TestData.csv
GameEngine/Controllers/: WeatherForecastController.cs
GameEngine/Properties/: launchSettings.json
